<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Telsolution</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
    </head>
    <body>
        <header id="header">
            <div class="image-content-cell">
                <img src="http://files.telsolution.webnode.com/200000000-6f55a704f7/200/TELSOL.png">
            </div>
            <div class="text-content">TELSOLUTION</div>
                <nav id="menu" role="navigation">
                    <div>
                        <a href="#" class="close-menu" rel="nofollow">
                            <span>Close Menu</span>
                        </a>
                        <ul class="level-1">
                            <li class="wnd-active   wnd-homepage">
                                <a href="/home/"><span>Início</span></a>
                            </li>
                            <li>
                                <a href="/sobre-nos/"><span>Sobre nós</span></a>
                            </li>
                            <li>
                                <a href="/nosso-pessoal/"><span>Nosso pessoal</span></a>
                            </li>
                            <li>
                                <a href="/contato/"><span>Contato</span></a>
                            </li>
                        </ul><span class="more-text">Mais</span>
                    </div>
                </nav>
                <div id="menu-mobile" class="hidden">
                    <a href="#" id="menu-submit"><span></span>Menu</a>
                </div>
        </header>
        <main id="main" role="main">
            <h1>
                <font style="font-size: 80%;">A sua Consultoria de T.I. e TELECOM</font>&nbsp;
                Soluções de Telefonia ( fixo e móvel ) , Internet, Rede MPLS, Firewall e PABX IP
            </h1>
            <section class="section default-01 design-01 wsection-white">
                <embed alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" data-src="http://static-cdn4-w2.webnode.com/files/3z/3zg/3zgb7r.svg?ph=544c09ba41" id="wnd_ImageBlock_51610_img" type="image/svg+xml">

                <h2 id="wnd_TextBlock_18875_inner_0" data-wnd_is_separable="1" data-wnd_separable_index="0" data-wnd_separable_id="wnd_TextBlock_18875">DDR, 0800, 400X e NÚMERO UNICO NACIONAL</h2>

                <h3 style="text-align:left">Ideal para empresas divulgação a baixo custo e qualidade !</h3>

                <p><font style="font-size: 90%;" color="#304664">Fique conhecido nacionalmente gerando muito mais negócios a um custo acessível de aquisição de clientes.</font>
                </p>

                <embed alt="" style="top:0%;left:0%;width:auto;height:100%;position:absolute;" data-src="http://static-cdn1-w2.webnode.com/files/15/15f/15f339.svg?ph=544c09ba41" id="wnd_ImageBlock_63794_img" type="image/svg+xml">

                <h2>LINKS DEDICADOS</h2>

                <h3 style="text-align:left">Trafegue seus dados e informações em alta velocidade com estabilidade e segurança !</h3>

                <p><font style="font-size: 90%;">Chega de internet lenta quando voce mais precisa e proteja mais suas informações .</font>
                    <br> &nbsp;
                </p>
                <embed alt="" style="top:0%;left:0%;width:auto;height:100%;position:absolute;" data-src="http://static-cdn4-w2.webnode.com/files/31/31i/31i72m.svg?ph=544c09ba41" id="wnd_ImageBlock_42815_img" type="image/svg+xml">
                <div class="text-content">
                    <h2>PLANOS DE TELEFONIA FIXO E MÓVEL CORPORATIVOS SOB MEDIDA&nbsp;</h2>

                    <h3 style="text-align:left">Tenha as melhores tarifas para cada tipo de ligação personalizados para cada depto ou usuário</h3>

                    <p><font style="font-size: 90%;">Estudamos a sua operação e podemos montar seus planos com tarifas diferenciadas para cada ligaçao ( local, LDN, DDI, VC1, VC2, VC3 , intragrupo, etc... ) otimizando seus gastos com eficiência máxima !</font>

                        <br> &nbsp;

                    </p>
                </div>
                <div class="embed-content">
                    <embed alt="" style="top:0%;left:0%;width:auto;height:100%;position:absolute;" data-src="http://static-cdn1-w2.webnode.com/files/4e/4ep/4eplt4.svg?ph=544c09ba41" id="wnd_ImageBlock_21625_img" type="image/svg+xml">
                </div>
                <div class="text-content">
                    <h2>OUTROS PRODUTOS</h2>

                    <h3 style="text-align:left">PABX IP, FIREWALL, REDE MPLS, HARDWARES, OUTSOURCING, ETC...</h3>

                    <p><font style="font-size: 90%;">Com a expertise de mais de 15 anos , podemos montar o seu projeto sob medida e indicar os &nbsp;players ideais do mercado para o porte de sua empresa.</font>
                    </p>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="copyright cf"><span class="inline-text">
                TEL SOLUTION - Av. Waldemar Carlos Pereira, 760A - V. Matilde - São Paulo/SP - CEP 03533002</span>
            </div>
        </footer>
        <div id="fe_footer">
            <style>
                #fe_footer {
                    position: relative;
                    width: 100%;
                    height: 60px;
                    overflow: hidden;
                    background: #000;
                    color: #fff;
                    font: 15px Arial, sans-serif;
                    opacity: .7;
                }
                #fe_footer a {
                    color: #fff;
                    text-decoration: none;
                }
                body:not(.wnd-cms) #fe_footer a:hover {
                    color: #fff;
                    text-decoration: underline;
                }
                #fe_footer_left {
                    position: relative;
                    width: 100%;
                    display: table-cell;
                    vertical-align: middle;
                    height: 60px;
                    padding: 0 140px 0 60px;
                }
                body:not(.wnd-cms) #fe_footer_left {
                    padding: 0 140px 0 30px;
                }
                #fe_footer_right {
                    position: absolute;
                    top: 20px;
                    right: 60px;
                    display: block;
                    width: 103px;
                    height: 20px;
                    background: url(http://static-cdn4-w2.webnode.com/client/img/wnd-logo2.svg?ph=544c09ba41) 0 0 no-repeat;
                    opacity: .83;
                }
                body:not(.wnd-cms) #fe_footer_right {
                    right: 30px;
                }
                #fe_footer_right b {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    opacity: 0;
                }
                @media only screen and (max-width: 400px) {
                    #wnd_fe_footer_left {
                        padding-left: 15px;
                    }
                    #wnd_fe_footer_right {
                        right: 15px;
                    }
                }
            </style>
        </div>
    </body>
</html>